<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>TOKO PERLENGKAPAN OLAHRAGA</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="img/bg-img/polygon.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <h3>TOKO PERLENGKAPAN OLAHRAGA</h3>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="produk.php">produk</a></li>
                    <li><a href="karyawan.php">karyawan</a></li>
                    <li><a href="pembeli1.php">pembeli</a></li>
                    <li><a href="transaksi.php">transaksi</a></li>

                </ul>
            </nav>

        </header>

        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/polygon.png" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>Harga 800.000</p>
                            <h4>POLYGON</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/bola futsal.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>Harga 700.000</p>
                            <h4>Bola futsal</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/sepatu olahraga.jpeg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>750.000</p>
                            <h4>Sepatu nike</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="pem">              
                </div>

                <!-- Single Catagory -->

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/barbel.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>650.000</p>
                            <h4>Barbel</h4>
                        </div>
                    </a>
                </div>

                 <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/kaos basket.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>100.000</p>
                            <h4>Baju basket</h4>
                        </div>
                    </a>
                </div>

                 <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/kaos bola.JFIF" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>150.000</p>
                            <h4>Baju bola</h4>
                        </div>
                    </a>
                </div>

                 <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/baskett.JFIF" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>250.000</p>
                            <h4>Bola basket</h4>
                        </div>
                    </a>
                </div>

                 <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/bola voly.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>200.000</p>
                            <h4>Bola voly</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/raket.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>200.000</p>
                            <h4>Raket badminton</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/kok.JFIF" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>200.000</p>
                            <h4>Kok</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/matras.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>200.000</p>
                            <h4>Matras Yoga</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/bola tenis.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>200.000</p>
                            <h4>Bola tenis</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/sepeda.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>2.500.000</p>
                            <h4>Bodima X-BIKE</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/sit up bench.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>3.500.000</p>
                            <h4>Sit up bench</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/AIR WALKER BIG.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>3.000.000</p>
                            <h4>Air walker big</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/treadmill.JFIF" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>4.000.000</p>
                            <h4>Treadmill</h4>
                        </div>
                    </a>
                </div>

                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/bola yoga.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>500.000</p>
                            <h4>Bola yoga</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="pembeli1.php">
                        <img src="img/bg-img/skiping.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>50.000</p>
                            <h4>skiping</h4>
                        </div>
                    </a>
                </d>
            
        </div>
        <!-- Produc]xt Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->

    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

